[defaults]
roles_path = roles

[galaxy]
server_list = automation_hub_pub,automation_hub_cert,automation_hub_validated,automation_hub_comm
ignore_certs = yes

[galaxy_server.automation_hub_cert]
url=https://smn-workstation.dapar.me/api/galaxy/content/rh-certified/
token=88c7f23b418772ec211c4cb9c0e1381faf8dec4b

[galaxy_server.automation_hub_pub]
url=https://smn-workstation.dapar.me/api/galaxy/content/published/
token=88c7f23b418772ec211c4cb9c0e1381faf8dec4b

[galaxy_server.automation_hub_comm]
url=https://smn-workstation.dapar.me/api/galaxy/content/community/
token=88c7f23b418772ec211c4cb9c0e1381faf8dec4b

[galaxy_server.automation_hub_validated]
url=https://smn-workstation.dapar.me/api/galaxy/content/validated/
token=88c7f23b418772ec211c4cb9c0e1381faf8dec4b
