[defaults]
roles_path = roles

[galaxy]
server_list = automation_hub_pub,automation_hub_cert,automation_hub_validated,automation_hub_comm
ignore_certs = yes

[galaxy_server.automation_hub_cert]
url=https://smn-workstation.dapar.me/api/galaxy/content/rh-certified/
token=ff93f1baa65feef6734050fd30bb0916e1d61419

[galaxy_server.automation_hub_pub]
url=https://smn-workstation.dapar.me/api/galaxy/content/published/
token=ff93f1baa65feef6734050fd30bb0916e1d61419

[galaxy_server.automation_hub_comm]
url=https://smn-workstation.dapar.me/api/galaxy/content/community/
token=ff93f1baa65feef6734050fd30bb0916e1d61419

[galaxy_server.automation_hub_validated]
url=https://smn-workstation.dapar.me/api/galaxy/content/validated/
token=ff93f1baa65feef6734050fd30bb0916e1d61419
