---
eda_rulebook_activations:
  - name: gitea_hook
    description: Hook to listen for changes in gitea
    project: eda
    rulebook: test_rulebook.yml
    decision_environment: "Hub Default Decision Environment"
    # extra_vars:
    #   provider: github-local
    #   repo_url: https://github.com/ansible/ansible-rulebook.git
    enabled: true
    state: present
    awx_token: aap
    organization: config_as_code

...
